# Production Environment Variables
# This file is used in production deployment

# Database (Dokploy / MariaDB)
DB_HOST=72.61.255.194
DB_PORT=3306
DB_NAME=u419451251_Delycia_DB
DB_USER=delycia_user
DB_PASS=Delycia@2026Db
DB_DIALECT=mariadb

# Redis Configs (Production - Hosted Redis)
REDIS_URL=redis://72.61.255.194:6379

#Server PORT
PORT=8020

#Others
ACCESS_SECRET=lmBHfxvBfh
REFRESH_SECRET=LFGofusRek
HMAC_SECRECT=iuJhefiiKxerEPPMwjjSUHRTZfumDMmqQAFGVePaNvcRkkgxvz
GEMINI_API_KEY=AIzaSyC-vP6VlyXeReQU9nnPwzSqT0QnrfDFplw

#CORS
ORIGIN=*
SSL=false

# MSG91 WhatsApp API
MSG91_AUTH_KEY=492616AnphrhYm7wM869897014P1
MSG91_INTEGRATED_NUMBER=916295725623
MSG91_TEMPLATE_NAMESPACE=2fb39566_9358_442b_b4b4_6ac16392a472
MSG91_TEMPLATE_NAME=delycia_login_link

# Magic Link Configuration
MAGIC_LINK_BASE_URL=https://order.delycia.com

MAGIC_LINK_EXPIRY_MINUTES=5

# CSRF Protection
CSRF_SECRET=a7f3c8e9d2b4f6a1c5e8d9b3f7a2c6e4d8b1f5a9c3e7d2b6f4a8c1e5d9b7f3a6
